<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6057eb9786a744fbb9b0bb9c507fe7c4" Name="Diagram1">
        <EntityTypeShape EntityType="ktianaModel.Clients" Width="1.5" PointX="2.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ktianaModel.Contracts" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ktianaModel.Services" Width="1.5" PointX="7.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ktianaModel.Users" Width="1.5" PointX="7.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ktianaModel.Workers" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ktianaModel.FK_Clients_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="ktianaModel.FK_Contracts_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ktianaModel.FK_Contracts_Services" ManuallyRouted="false" />
        <AssociationConnector Association="ktianaModel.FK_Contracts_Workers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>